<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale">
    <title>Pelumi's Website</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td> <a href="#index" target="_blank"><img src="images/Aaaa1-modified.jpg" alt="Oluwapelumi Ogunseye"></a></td>
            <td><h1>Oluwapelumi Ogunseye</h1>
                <p> <em>Medical doctor and front end developer</em> 
                <br>
                <em>Future founder of <strong>Hub Group Nigeria</strong></em>
                </p>
                <p>
                    I am a medical doctor by professional training and a front end developer by unconventional training. I have been practicing medicine now for over 3 years and have been a web developer for almost a year. I am training as a resident doctor in radiology with sights on interventional radiology. I also have plans to own a start-up with a focus on health tech, and set up base in Nigeria, and eventually Africa. What I aim to do with the health tech start up is to improve overall health care and delivery in Nigeria and Africa at large as well as standard of care, while making it readily available to the general populace, and reducing the need for medical tourism
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>

    <ul>
        <li>Heritage Nursery and Primary School, Ibadan, Oyo State, Nigeria - <strong>1999-2000</strong></li>
        <li>All Saints' Church School, Jericho, Ibadan, Oyo State, Nigeria - <strong>2000-2006</strong></li>
        <li>The International School, University of Ibadan, Ibadan, Oyo State, Nigeria - <strong>2006-2012</strong></li>
        <li>College of Medicine, University of Ibadan, Ibadan, Oyo State, Nigeria - <strong>2013-2019</strong></li>
        <li>AltSchool Africa Front End Development - <strong>2022-2023</strong></li>
    </ul>

    <a href="hobbies.html" target="_blank"> <h3>Hobbies</h3> </a>
    <ol>
        <li>Watching YouTube</li>
        <li>Playing Chess</li>
        <li>Watching Movies</li>
        <li>Solving Problems</li>
    </ol>

    <h3><a href="contact-me.html">Contact Me</a></h3>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Period</th>
                <th>Job Description</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sept. 2019 - Dec 2019</td>
                <td>Medical Officer</td>
                <td>I worked as a medical officer at Ayoola Modupe Olatunde Memorial Hospital, Ibadan, attending to outpatient clinics and inpatients as well as assisting surgeries</td>
            </tr>
            <tr>
                <td>Dec. 2019 - Dec. 2020</td>
                <td>Medical House officer</td>
                <td>I worked as medical house officer at the Lagos State University Teaching Hospital, rotating through the departments of obstetrics and gynecology, internal medicine, surgery and pediatrics, where i honed my clinical skills and improved my knowledge and gained experience in managing patients. i also assisted several surgeries and performed many minor procedures</td>
            </tr>
            <tr>
                <td>Feb. 2021 - May 2021</td>
                <td>Medical Officer</td>
                <td>I worked as Medical officer at Poplar Orthopedic Hospital, Ibadan, where i ran outpatient clinics for orthopedic patients, and i assisted major procedures and performed minor procedures</td>
            </tr>
            <tr>
                <td>Jun. 2021 - Apr. 2022</td>
                <td>Medical Officer</td>
                <td>I worked as A medical officer at St Lukes' Hospital Anua, Uyo in the department of Obstetrics and Gynecology, where i ran antenatal clinics, post natal clinics, gynecology clinics, performed some major procedures as well as minor procedures and assisted other major complex procedures</td>
            </tr>
            <tr>
                <td>Jan. 2022 - Mar. 2022</td>
                <td>Medical Officer</td>
                <td>I worked as Medical officer at Nedeke Pediatrics hospital, Uyo, where i ran outpatient clinics and attended to pediatric emergencies</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Math and Logic</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                    </tr>
                    <tr>
                        <td>Language and Communication</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
                    </tr>
                 </table>
            </td>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>HTML</td>
                        <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
                    </tr>
                     <tr>
                        <td>JAVASCRIPT</td>
                        <td>&#9734;&#9734;&#9734;&#9734;&#9734;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>